{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "gh-pages -d .vitepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.4",
    "vitepress": "^1.0.0-rc.40"
  }
}
